<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MMM9T5GG60');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/19efc023fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<style>
    html,
    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        
    }
    
    body {
        overflow-x: hidden;
    }
    
    main {
        margin-top: 100px;
        margin-bottom: 300px;
    }
    
    .navbar-links {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 33px;
    }
     .cg-row
     {
       justify-content:center;
     }
      .cg-card
      {
        width:20%;
        margin-right:1.5rem;
        margin-left:1.5rem;
        margin-bottom:3rem;
        border-radius:7%;
      }
    
    @media (max-width:1000px) {
        .dropdown-menu.show {
            border: 0;
            border-radius: 20px;
        }
        .navbar-collapse.collapse.show,
        .navbar-collapse.collapsing {
            background: white !important;
            background: #FFFFFF;
            box-shadow: 0px 4px 34px rgba(101, 101, 101, 0.15);
            border-radius: 10px;
            margin-top: 15px;
            z-index: 50;
            width: 100vw;
        }
    }
    
    .dropdown-item {
        color: #1D2F6F;
    }
    
    @media only screen and (max-width: 400px) {
        #modalsize {
            width: 75%;
        }
    }
    
    @media (min-width: 992px){
          .Building-career-h1{
            color:#000080;
            margin: 14% 3% auto 5%;
            font-style: bold;
            font-size:3.3em;
            text-align:left;
          }
          .Building-career-h2{
            color:#00008B;
            margin: 5% 3% auto 5%;
            text-align:left;
          }
          #letstart{
          border-radius:40px;
          text-align: center;
          margin: auto 2% auto 15%;
          width: 15%;
          font-size: 2em;
          background-color: #151B54;
          float: left;
        }
        .BCimg{
          margin: 14% 4% auto 5%;
          height: 350px; 
          width: 500px;
        }
        .btn-letsstart{
          text-align: left;
        }
      }
      @media (max-width: 992px) and (min-width: 650px){
        #letstart{
          border-radius:30px;
          text-align: center;
          margin: auto 2% auto 13%;
          width: 20%;
          font-size: 1.4em;
          background-color: #151B54;
        }
        .Building-career-h1{
            color:#000080;
            margin: auto;  /*10% 3% auto 5%*/
            font-style: bold;
            font-size:3em;
            text-align:center;
        }
        .BCimg{
          margin: 3% auto;
          height: 400px; 
          width: 650px;
        }
        .Building-career-h2{
          color:#00008B;
          margin: 5% 3% auto 5%;
          text-align:center;
        }
        .btn-letsstart{
          margin: 3% auto;
          text-align: center;
        }
      }
      @media (max-width: 649px){
        #letstart{
          border-radius:30px;
          text-align: center;
          margin: auto 2% auto 13%;
          width: 20%;
          font-size: 1.4em;
          background-color: #151B54;
        }
        .Building-career-h1{
            color:#000080;
            margin: auto;  /*10% 3% auto 5%*/
            font-style: bold;
            font-size:3em;
            text-align:center;
        }
        .BCimg{
          margin: 3% auto;
          height: 300px; 
          width: 450px;
        }
        .Building-career-h2{
          color:#00008B;
          margin: 5% 3% auto 5%;
          text-align:center;
        }
        .btn-letsstart{
          margin: 3% auto;
          text-align: center;
        }
      }
    
        <!--co-founders-->
body{
        background-color:rgba(243,247,255,255);
        font-family: 'Poppins', sans-serif;
    }
    .Co_founders_card1
    {
        background-color:rgba(243,247,255,255);
        border-style:solid;
        border-color:rgba(243,247,255,255);
        border-radius:5%;
        box-shadow: 3px 8px 8px 2px rgba(0,0,0,0.2);
        margin-right:5%;
        margin-left:2%;
        margin-top:10%;
        display:inline-block;
    }

    .Co_founders_cardImage
    {
        height:65%;
        width:100%;
    }
    .Co_founders_cardTitle
    {
        color:#1d2f6f;
        font-weight:bold;
        font-size:medium;
        height:7%;
        text-align:center;
    }
    .Co_founders_cardBody
    {
        color:#1d2f6f;
        font-size:small;
        height:28%;
        text-align:center;
        padding-top:2.5%;
    }
    .Co_founders_img
    {
        width:auto;
        height: 100%;
        margin-left:auto;
        margin-right:auto;
    }
    .Co_founders_hr1
            {
                height:0.5%;
                width:100%;
                border-style:solid;
                border-color:#fbcf57;
                background-color:#fbcf57;
                margin-top:6%;
            }
            .Co_founders_heading{
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
            }
            .Co_founders_head1
            {
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                display:none;
            }

    @media screen and (min-width:993px) and (max-width:1200px)
    {
        .Co_founders_card1{
            width:230px;
            height:300px;
            margin-left:1%;

        }
        .Co_founders_img
        {
            width:auto;
            height:100%;
        }
        .Co_founders_cardTitle
        {
            font-size:1.5em;
        }
        .Co_founders_cardBody{
            font-size:1em;
            padding-top:7%;
        }

    }
    @media screen and (min-width:1201px)
    {

        .Co_founders_card1{
            width:310px;
            height:442px;
        }
    }
    @media screen and (min-width:250px) and (max-width:992px)
    {
        .Co_founders_card1{
        width:300px;
        height:420px;
        }
        .Co_founders_img
        {
            width:auto;
            height:100%;
        }
        .Co_founders_row2
        {
            overflow-x:auto;
            overflow-y:hidden;
            white-space:nowrap;
        }
        .Co_founders_row2::-webkit-scrollbar{
        width: 0px;
      }
        .Co_founders_head1{
            display:block;
            font-size:xx-large;
           
        }        
    }
    <!--whyus-->
    {
                background-color:rgba(240,248,255,1);
                color: #483D8B;
            }
  .whyus1{
              background-color:rgba(240,248,255,1); 
              border-radius: 5%;

            }
            .line h2 {
    width: 100%;
    /* text-align: center; */
    border-bottom: 5px solid #fdc93f;
    line-height: 0.1em;
    margin: 10px 0 20px;
    font-weight: 900;
    font-family: poppins;
    font-size: 40px;
  }
  
  .line h2 span {
    color: #1d2f6f;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f7ff;
    margin-left: 200px;
    padding: 0 10px;
  }
  .whyus, .whyus-img-top {
     border-radius: 5%;
      }
            div.whyus {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

    
    
    .line h3 {
          /* width: 100; */
            border-bottom: 3px solid #FCCF57;
            line-height: 0.0em;
        /* margin: 0.625rem 0 1.25rem; */
        margin-top:3.125rem;
        font-weight: 900;
        font-family: Poppins;
        font-size: 2.625rem;
        }
        .line h3 span {
             color: #1d2f6f;
            font-family: Poppins;
            background-color:rgba(240,248,255,1) ;
            margin-left:6.25rem;
            /* padding: 0 0.625rem; */
        }
        .p3{
             font-size: 1.75rem;
        }

         

           .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
          @media only screen and (min-device-width : 280px) and (max-device-width : 1024px) {  
            .mobileHide { display: none;}
          }
    <!--Our services-->
    
     .services_a.btn
{
  margin: 30px 10px;
  width: 125px;
  padding: 6px;
  border-radius: 20px;
}
.services_a.btn
{
  background-color:#002e63;
  
}
.services_big-text
{
    font-size:50px;
    margin:20px;
    color: darkblue;
}
    .services_body {
  background: #1D2F6F;
  min-height: 50vh;
   min-width: 100%;
}
.a:link { 
  text-decoration: none;
}
  



.i {
  color: #ffc371;

}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}
.line h2 {
    width: 100%;
    border-bottom: 3px solid #FCCF57;
    line-height: 0.0em;
    margin: 10px 0 20px;
    margin-top: 50px;
    font-weight: 900;
    font-family: Poppins;
    font-size: 40px;

  }
 

  .line h2 span {
    color: #1d2f6f;
    font-family: Poppins;
    background-color: #f3f7ff;
    margin-left: 100px;
    padding: 0 10px;
  }
.services_form-control.shadow-0:focus {
  box-shadow: none;
}
.services_li1{
  color: white;
}

 
  .image{
     border-radius: 20%;
  }
  .services_card1{
              background-color:rgba(240,248,255,1); 
              border-radius: 5%;
               width:380px;
               float:left;
            }
            .services{
               display:inline-block;

            }
      .services_button1{
               background-color:rgb(35,51,110);
               color: white;
               padding:10px 10px 10px 10px;
               text-align:center;
               display: inline-block;
               font-size: 15px;
               border-radius: 25px;
             
               
            }
            .services_button2{
               border:2px solid rgb(35,51,110);
               color: rgb(35,51,110);
               padding:10px 10px 10px 10px;
               margin-top: 5px
               text-align:center;
               font-size: 15px;
               border-radius: 20px;
            }

      .services_card, .services_card-img-top {
      border-radius: 5%;
      }

.services_container::-webkit-scrollbar{
        width: 0px;
      }
@media screen and (min-width:250px)
and (max-width:1200px)
{
.services_container{
    overflow-x:auto;
    overflow-y:hidden;
    white-space:nowrap;
    
  }
  .services_card1
  {
    float:left;
  }
}

.nounderline {
  text-decoration: none !important
}
    <!--end our services>


    
    <!--Testimonials-->
    
          body
{
  background-color:rgba(240,248,255,1);
  color: #483D8B;
  overflow-x: hidden;
}
.body {
  background: #1D2F6F;
  min-height: 50vh;
  min-width: 100%;
}
a:link { 
  text-decoration: none; 
}
.testimonials_line h2 {
    width: 100%;
    border-bottom: 3px solid #FCCF57;
    line-height: 0.0em;
    margin: 10px 0 20px;
    margin-top: 50px;
    font-weight: 900;
    font-family: Poppins;
    font-size: 42px;
  }
  .testimonials_line h2 span {
    color: #1d2f6f;
    font-family: Poppins;
    background-color: #f3f7ff;
    margin-left: 100px;
    padding: 0 10px;
  }
  .testimonials_image{
     border-radius: 20%;
  }
  a:link { 
  text-decoration: none; }
  .image{
     border-radius: 20%;
  }
 .card1{
    background-color:rgba(240,248,255,1); 
              border-radius: 5%;
              width: 523.31px;
              height: 439px;
        }
      .testimonials_image-flip:hover .testimonials_backside, .testimonials_image-flip.hover .testimonials_backside {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
      }

      .testimonials_image-flip:hover .testimonials_frontside, .testimonials_image-flip.hover .testimonials_frontside {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      }

      .testimonials_image-flip {
      margin-bottom:200px;
      width: 300px;
      height: 250px;
      }

      .testimonials_mainflip {
      -webkit-transition: 1s;
      -webkit-transform-style: preserve-3d;
      -ms-transition: 1s;
      -moz-transition: 1s;
      -moz-transform: perspective(1000px);
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transition: 1s;
      transform-style: preserve-3d;
      position: relative;
      }

      .testimonials_frontside, .testimonials_backside {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 1s;
      -webkit-transform-style: preserve-3d;
      -moz-transition: 1s;
      -moz-transform-style: preserve-3d;
      -o-transition: 1s;
      -o-transform-style: preserve-3d;
      -ms-transition: 1s;
      -ms-transform-style: preserve-3d;
      transition: 1s;
      transform-style: preserve-3d;
      position: absolute;
      top: 0;
      left: 0;
      }

      .testimonials_frontside {
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      z-index: 2;
      }

      .testimonials_backside {
      background: white;
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      }
      .testimonials_card, .testimonials_card-img-top {
      border-radius: 5%;
      }

      .testimonials_section{
        display: flex;
        justify-content: center;
      }

      .testimonials_cards-container{
        overflow-x: auto;
        display: flex;
    
      }

      .testimonials_cards-container::-webkit-scrollbar{
        width: 0px;
      }

      .testimonials_cards{
        /* background: red; */
        min-width: 1100px;
        /* overflow-x: scroll;
        overflow-y: hidden; */
        display: flex;
      }
      .testimonials_card-img-top
      {
        border-radius: 5%;
        margin-left: 40px;
        margin-right: 40px;
        width:210px;
        height:187px;
      }
      .footer_li2Hide {
            color:white;
          }
          @media (min-width: 768px) and (max-width: 1199.98px) { 
                .footer_li1Hide{
                    display:none;
                }
          }
           @media only screen and (max-device-width : 992px){
             .footer_img {
                 width: 100%;
                 padding-left:1rem;
               }
               .footer_align {
                 width: 100%;
                 padding-left:1rem;
               }
               .footer_imgs{
                 height:2.5rem !important;
               }
               .footer_align1{
                 width: 100%;
                 padding-left:1rem;
               }
               .copyright_text{
                 font-size:11px !important;
               }
           }

          @media only screen and (max-device-width : 760px){
            .footer_li2Hide {
              display: none;
            }
            .footer_img {
                width: 100% !important;
                padding-left:3rem !important;
              }
              .footer_align{
                width: 100% !important;
                padding-left:3rem !important;
              }
              .footer_align1{
                padding-left:3rem !important;
              }
              .footer_align3{
                padding-left:4rem !important;
              }
          }
    .horizontal_line1
    {
        font-size:150%;
        color:#1d2f6f;
        font-weight:bolder;
    }
    .horizontal_line2
    {
        font-size:250%;
        color:#1d2f6f;
        font-weight:bolder;
    }
</style>
    <script>

      $(document).ready(function () {
  
  
          setSize();
  
          $(window).resize(function (event) {
  
              setSize();
  
          });
  
  
  
  
          function setSize(){
              const browserWidth = $(window).width();
             // const browserHeight = $(window).height();
              console.log(browserWidth);
              if (browserWidth <= 400) {
                  if ($(".hr_fix").hasClass("col-1")) {
                      $(".hr_fix").addClass("flex-fill");
                      $(".hr_fix").removeClass("col-1");
                      $(".horizontal_line").addClass("horizontal_line1");
                      $(".horizontal_line").removeClass("horizontal_line2");
                      
                  }
              } else {
  
                  if ($(".hr_fix").hasClass("flex-fill")) {
                      $(".hr_fix").addClass("col-1");
                      $(".hr_fix").removeClass("flex-fill");
                      $(".horizontal_line").addClass("horizontal_line2");
                      $(".horizontal_line").removeClass("horizontal_line1");
                      
                  }
  
              }
          }
  
      });
  </script>
<!--NAVBAR START-->
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;height:85px;position: relative;z-index: 5;">
            <img src="logo.svg" height="50px" class="img-fluid ml-5" />
            <button class="navbar-toggler" type="button" style="outline: none;border:none;" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="menu.svg" class="mb-1" />
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown mx-2 mt-1">
                        <a class="nav-link dropdown-toggle navbar-links" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #1D2F6F;" href="#">
              Company
            </a>
                        <div class="dropdown-menu pt-2 pb-2" style="color: #1D2F6F;" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item mb-2" href="#">About Us</a>
                            <a class="dropdown-item mb-2 disabled" href="#">Log In</a>
                            <a class="dropdown-item mb-2" href="#">Careers</a>
                            <a class="dropdown-item" href="##">Contact Us</a>
                        </div>
                    </li>

                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Services</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
<!--NAVBAR END-->
    <!--Building Careers & Our Vision , Our Mision start-->
    <body style="background-color: #F1FBFC;">
    <section style="margin:auto auto 10% auto;">
    <div class="container Building-career">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h1 class="Building-career-h1">Building Careers</h1>
          <h2 class="Building-career-h2">Across the globe</h2>
        </div>
        <div class="col-lg-6 col-md-12">
          <img class="BCimg" src="ll.png" alt="Building Careers"><!--style="margin: 14% 4% auto 5%;" height="400" width="600"-->
        </div>
        <!-- <div class="col-lg-12" id="bt-letstart">
          <button class="btn btn-primary" id="letstart" >Let's start <i style="font-size:0.8em;" class="fa fa-arrow-right icon"></i></button><span style="font-size: 1.8em; color: #151B54;">Your Career Journey</span>
        </div> -->
      </div>
    </div>
    <div class="btn-letsstart">
      <button class="btn btn-primary" id="letstart" >Let's start <i style="font-size:0.8em;" class="fa fa-arrow-right icon"></i></button><span style="font-size: 1.8em; color: #151B54;">Your Career Journey</span>
    </div>
  </section>
    <!--Building Careers & Our Vision , Our Mision End-->
    <!--why us start-->
    <div class="container-inline" style="padding:0;margin: 0;">
      <div class="d-flex align-items-center ">
          <div class="col-1 hr_fix" style="padding-left: 0;padding-right: 0;">
              <div>
                  <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
              </div>
          </div>
          <div class="mx-auto pl-2 pr-2">
              <div class="horizontal_line">#WhyUs!</div>
          </div>
          <div class="flex-fill">
              <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
          </div>
      </div>
  </div>
        <center>
          <div class="section">
  <div class="container" style="margin-top:125px;">
    <div class="row"  >
<div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus">
        <div class="whyus-body"style="background-color:rgba(240,248,255,1); border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="whyus_images/1.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">Our focus is towards building your future.</p>
        </div>
      </div>
  </div>
</div>
      <div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus">
        <div class="whyus-body" style="background-color:rgba(240,248,255,1); border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <img src="whyus_images/2.png" width="95" height="95"  alt="..." class="center">
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">A 360 degree solution for all your Educational, Career and Corporate needs.</p>
        </div>
      </div>
  </div>
</div>
   <div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus" >
        <div class="whyus-body"style="background-color:rgba(240,248,255,1);border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="whyus_images/3.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">We are here to Upskill your<br> future. </p>
        </div>
      </div>
  </div>
</div>
</div>
</div>
</center>
<!--why us end--->
            
   <!--COLLEGE PARTNERS --->
      
      <div class="row" style="margin-top:7rem;">   </div>
         <div class="container-inline" style="padding:0;margin: 0;">
        <div class="d-flex align-items-center ">
            <div class="col-1 hr_fix" style="padding-left: 0;padding-right: 0;">
                <div>
                    <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
                </div>
            </div>
            <div class="mx-auto pl-2 pr-2">
                <div class="horizontal_line">#OurCollegePartners</div>
            </div>
            <div class="flex-fill">
                <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
            </div>
        </div>
    </div>
   <div class="container cg-container">
     <div class="row cg-row">

       <div class="card cg-card">
         <img src="College Logos/Group 2423.jpeg"  alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2424.png" alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2425.png" alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2426.png" alt="">
       </div>

       <div class="card cg-card">
         <img src="College Logos/Group 2427.png"  alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2428.png" alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2429.png" alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2430.png" alt="">
       </div>

       <div class="card cg-card">
         <img src="College Logos/Group 2431.png"  alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2432.png" alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2433.png" alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2434.png" alt="">
       </div>

       <div class="card cg-card">
         <img src="College Logos/Group 2435.png"  alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2436.png" alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2437.png" alt="">
       </div>
       <div class="card cg-card">
         <img src="College Logos/Group 2438.png" alt="">
       </div>

     </div>
     </div>

            
   <!--COLLEGE PARTNERS END --->
            
            
   <!---Our services-->

         <div class="container-inline" style="padding:0;margin: 0;">
    <div class="d-flex align-items-center ">
        <div class="col-1 hr_fix" style="padding-left: 0;padding-right: 0;">
            <div>
                <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
            </div>
        </div>
        <div class="mx-auto pl-2 pr-2">
            <div class="horizontal_line">#OurServices</div>
        </div>
        <div class="flex-fill">
            <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
        </div>
    </div>
</div>

<div class="services_container justify-content-center"><center>
   <div class="services">
              <div class="card services_card1 shadow p-2 mb-3" style="height: 480px;margin-top: 120px;margin-left:60px;margin-right: 2px;">
              <center><img src="sarathi.PNG" class= "img-fluid" alt="Responsive image" style="width: 290px;height: 145.98px;border-radius: 20%; margin-top: 20px;" ></center>
              <div class="card-service_body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins" ><strong>SAARATHI</strong></h4>
             <pre class="card-text" style="font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
 A Not for profit social initiative to create 
1,00,000 job opportunities across India.
            </pre>
              <a  class="services_button1 nounderline" href="#" style="font-family:poppins; margin-top: 
              75px">Know more</a>
         </div>
           </div>
      </div>

      <div class="services">
        <div class="card services_card1 shadow p-2 mb-3" style="height: 480px;margin-left: 60px;margin-top: 120px">
              <center><img src="chanakya.PNG" class="img-fluid" alt="Responsive image" style="border-radius: 20%; margin-top:20px;margin-right: 2px;"></center>
              <div class="card-service_body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: 23px;" ><strong>PHYGITAL LEARNING</strong></h4>
                <pre class="card-text" style="font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
 Plan your digital through our Phygital
 way. We have created wide libraries
 and courses in latest technologies,
 competitive exams and management
 courses.
             </pre>
              <a class="services_button1 nounderline" href="under.html" style="font-family:poppins;margin-top: 
              28px">Know more</a>
           </div>
          </div> 
      </div>
 <div class="services">
         <div class="card services_card1  shadow p-2 mb-3" style="height: 480px;margin-top: 120px;margin-left: 60px;">
              <center><img src="webinars.PNG" class="img-fluid" alt="Responsive image"style="border-radius: 20%; margin-top: 20px;width: 190px;height: 129px"></center>
              <div class="card-services_body">
                <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: -8px;" ><strong>WEBINARS</strong></h4>   
                 <pre class="card-text" style="font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
This world is moving fast pace and we all
 have intrersts in learning something
 new. DISHAA helps you decide about
 your future by attending our tailored
 webinars related to latest technologies
 and other management courses.
        </pre>
              <a class="services_button1 nounderline" href="under.html" style="font-family:poppins;margin-top: 10px;">Know more</a>
              <a class="services_button2 nounderline" href="under.html" style="font-family:poppins;color: #002e63; margin-top: 2px;">See topics</a>
            </div>
          </div> 
        </div>

<div class="services">
        <div class="card services_card1 shadow p-2 mb-3" style="height: 480px;margin-top: 120px;margin-left:20px;">
              <center><img src="workshops.PNG" class="img-fluid" alt="Responsive image"style="border-radius: 20%;width: 260px;height: 105px;margin-top: 20px"></center>
              <div class="card-service_body">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins;margin-top: 20px;" ><strong>WORKSHOPS</strong></h4>
  <pre class="card-text" style="font-size:14px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
To be ready for the corporate industry
a pragmatic approach has to be indicated
TalentServe s DRISHYAM helps you embed
these industrial practices by conducting
hands on workshops.
        </pre>
        <a class="services_button1 nounderline" href="under.html" style="font-family:poppins;margin-top: 
              40px">Know more</a> 
            </div>
           </div>
    </div>

     <div class="services">
        <div class="card services_card1 shadow p-2 mb-3" style="height: 480px;margin-top: 120px;margin-left:60px;">
              <center><img src="solo.PNG"class="img-fluid" alt="Responsive image"style="border-radius: 20%; margin-top:30px;width: 260px;height: 105px;">              <div class="card-services_body"style="width:100%">
                 <h4 class="card-title" style="text-align:center;color: #1c2f6f; font-size:24px; font-family: poppins; margin-top:10px;" ><strong>SOLOPRENEUR
</strong></h4>
                  <pre class="card-text" style="overflow:hidden;background-color:rgba(243,247,255,255);border-color: rgba(243,247,255,255);font-size:15.4px;margin-top:20px;margin-bottom:8%;font-family:poppins;color: #002e63;">
No investment business opportunity for
the young professionals who are 
interested in starting their entrepreneurial 
journey in HR recruitment and earning 
upto Rs 1 Lakh per month.
        </pre>
              <a class="services_button1 nounderline" href="under.html" style="font-family:poppins;margin-top: 
              30px">Know more</a>
            </div>
          </div> 
        </div>
    </center>
      </div>
              
<!--our services end-->

   <!--Testimonials-->
            
               <div class="container-inline" style="padding:0;margin: 0;">
    <div class="d-flex align-items-center ">
        <div class="col-1 hr_fix" style="padding-left: 0;padding-right: 0;">
            <div>
                <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
            </div>
        </div>
        <div class="mx-auto pl-2 pr-2">
            <div class="horizontal_line">#Testimonials</div>
        </div>
        <div class="flex-fill">
            <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
        </div>
    </div>
</div>
<div>
<div class="container testimonials_section">
  <div class="row testimonials_cards-container">
    <div class="testimonials_cards row">
    <div class="col-4">
      <div class="testimonials_image-flip" ontouchstart="this.classList.toggle('hover');">
      <div class="testimonials_mainflip">
      <div class="testimonials_frontside">
      <div class="testimonials_card shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;">
        <div class="row" style="margin-bottom:70px;">  </div>
      <img class="testimonials_card-img-top img- fluid" src="testimonials1.png" alt="testimonials_card image" style="margin-bottom:20px;">
      <div class="testimonials_card-body" style=" padding-top:10px; ">
      <h4 class="testimonials_card-title" style="text-align:center;color: #1c2f6f; font-size:20px;font-family:poppins;" >Sweety Jaiswal</h4>
      <div class="row" style="margin-bottom:10px;">  </div>
      </div> </div> </div>
      <div class="testimonials_backside shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;" >
      <div class="testimonials_card " style=" border-radius:5%;background-color: rgba(240,248,255,1);border:none;">
      <div class="row"></div>
      <!--This is a Header -->
      <img src="testimonialsflip1.png" alt="" width="124" height="112.57" style="margin-left:auto; margin-right:auto;display:block;margin-top: 5px;">

      <div class="testimonials_card-body">
      <h6 class="testimonials_card-title" style="text-align:center;color: #1c2f6f;font-size:20px;font-family:poppins">Sweety Jaiswal</h6>
      <p class="testimonials_card-text" style=" font-size:12px;color: #1c2f6f;text-align: left;font-family:poppins">Team TalentServe is really doing a great job to help the students.The learning is made so simple.
      I'm really honoured to be a part of it. All the best and Thank You very much.</p>
      <div class="row" style="margin-bottom:90px;">  </div>
      </div> </div> </div>
      </div> </div>

    </div>
    <div class="col-4">

      <div class="testimonials_image-flip" ontouchstart="this.classList.toggle('hover');">
      <div class="testimonials_mainflip">
      <div class="testimonials_frontside">
      <div class="testimonials_card shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;">
        <div class="row" style="margin-bottom:70px;">  </div>
      <img class="testimonials_card-img-top img- fluid" src="testimonials2.png"  alt="testimonials_card image" style="margin-bottom:10px;">
      <div class="testimonials_card-body" style=" padding-top:10px; ">
      <h4 class="testimonials_card-title" style="text-align:center;color: #1c2f6f;font-size:20px;font-family: poppins;" >Ankit Agarwal</h4>
      <div class="row" style="margin-bottom:20px;">  </div>
      </div> </div> </div>
      <div class="testimonials_backside shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;" >
      <div class="testimonials_card " style=" border-radius:5%;background-color: rgba(240,248,255,1);border:none;">
      <div class="row" >  </div>
      <!--This is a Header -->
      <img src="testimonialsflip2.png" alt="" width="124" height="112.57" style="margin-left:auto; margin-right:auto;display:block;">

      <div class="testimonials_card-body">
      <h6 class="testimonials_card-title" style="text-align:center;color: #1c2f6f;font-size:20px;font-family:poppins">Ankit Agarwal</h6>
      <p class="testimonials_card-text" style=" font-size:12px;color: #1c2f6f;text-align: left;font-family:poppins">I am writing to express my gratitude to the all the team members of TalentServe who helped me successfully secure the role of Technical Consultant. I also appreciate their fast response, transparent communication and co-ordination in a timely and efficient manner.
      </p>
        <div class="row" style="margin-top:75px;">  </div>
      </div> </div> </div>
      </div> </div>
    </div>
    <div class="col-4">
            <div class="testimonials_image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="testimonials_mainflip">
            <div class="testimonials_frontside">
            <div class="testimonials_card shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;">
              <div class="row" style="margin-bottom:70px;">  </div>
            <img class="testimonials_card-img-top img- fluid" src="testimonials3.png"  alt="testimonials_card image"  style="margin-bottom:10px;">
            <div class="testimonials_card-body" style=" padding-top:10px; ">
            <h4 class="testimonials_card-title" style="text-align:center;color: #1c2f6f; font-size:20px;font-family:poppins;" >Kunal Thakkar</h4>
            <div class="row" style="margin-bottom:20px;">  </div>
            </div> </div> </div>
            <div class="testimonials_backside shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;" >
            <div class="testimonials_card " style=" border-radius:5%;background-color: rgba(240,248,255,1);border:none;">
            <div class="row">  </div>
            <!--This is a Header -->
            <img src="testimonialsflip3.png" alt="" width="124" height="112.57" style="margin-left:auto; margin-right:auto;display:block;margin-top: 5px;">

            <div class="testimonials_card-body">
            <h6 class="testimonials_card-title" style="text-align:center;color: #1c2f6f;font-size:20px;font-family:poppins">Kunal Thakkar</h6>
            <p class="testimonials_card-text" style=" font-size:12px;color: #1c2f6f;text-align: left;font-family:poppins">I have enrolled myself for Saarathii Initiative through my college.
               The quality of the tutorial videos that they have
               made can help any student. The 1:1 Mentoring session and the mock interviews gave me a better idea to prepare for my career.</p>
              <div class="row" style="margin-bottom:55px;">  </div>
            </div> </div> </div>
            </div> </div>
</div></div></div>
</div>
</div>
            
            <!--Testimonials end-->
            
            
            
            
 <!-- Co-founders-->
 <!-- Co-founders-->
 <div style="margin-top:30px">
   <div class="container-inline" style="padding:0;margin: 0;">
    <div class="d-flex align-items-center ">
        <div class="col-1 hr_fix" style="padding-left: 0;padding-right: 0;">
            <div>
                <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
            </div>
        </div>
        <div class="mx-auto pl-2 pr-2">
            <div class="horizontal_line">#Co-Founders</div>
        </div>
        <div class="flex-fill">
            <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
        </div>
    </div>
</div>
          <div class="Co_founders_row2" style="padding-bottom:5%;">
              <center>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/nishchay.png" alt="nischay"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Nischay J Katariya
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
           Chief Business Officer
        </div>
        </div>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/megha.png" alt="megha"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Meghhaa Woraah
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
            Group Chief Executive Officer
        </div>
    </div>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/nithin.png" alt="nithin"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Nithin Awathare
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
            Chief Technology Officer
        </div>
    </div>
    </center>
    </div>
    </div>
   <!--Co Founders End-->
            
         <!-- mobile -->   
            <div class="mobileHide">
 <div class="container-inline" style="padding:0;margin: 0;">
                <div class="d-flex align-items-center ">
                    <div class="col-1 hr_fix" style="padding-left: 0;padding-right: 0;">
                        <div>
                            <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
                        </div>
                    </div>
                    <div class="mx-auto pl-2 pr-2">
                        <div class="horizontal_line">#TalentServeApp</div>
                    </div>
                    <div class="flex-fill">
                        <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
                    </div>
                </div>
            </div>  
      <div class="container">
          <div class="d-flex flex-row ">
            <div class="col-sm col-xs col-md col-lg-5 order-xs-2">
                  <p class="p3" style="color:orange;width: 350px; font-weight: bold; margin-top:200px;padding-left:3.125rem;font-style: poppins;"> Coming Soon on Google Play and Apple Store</p>
                  <br><br><br>
            </div>
            <div class="col-sm col-xs col-md col-lg-5 order-xs-1" style="margin-top: 50px;margin-left: -50px;">  <img src="talentserveapp_images/mobile.png" width="680px" height="350px"  alt=""> </div>
        </div>
      </div>
      </div>
            <!-- mobile end-->
         <!--Footer Start-->
    <div>
           <footer class="page-footer"style="background-color: #060478;">
      <div>
        <div class="container">
       <div class="container mt-4">
         <div class="row py-4">

          <div class="col-md-5  mx-0 mb-4">
            <div class="footer_img order-sm-1 order-xs-1">
            <img  src="footer_pic.png" alt="">
          </div>
           <div class="row">
            <div class=" col-xs-6 mt-3 footer_align order-sm-2 order-xs-4">
                <a href="https://www.facebook.com/talentserve/">
                      <img src="FB_pic.png" class="mr-1 footer_imgs" alt="" style=" height:3rem;"></a>
                <a href="https://twitter.com/talentserve">
                      <img src="Twitter_pic.png" class="mr-1 footer_imgs" alt="" style=" height:3rem;"></a>
                <a href="https://www.youtube.com/channel/UCGiDUX3MdPYO-GJFCjzr_cw">
                      <img src="Youtube_pic.png" class="mr-1 footer_imgs" alt="" style="height:3rem;"></a>
                <a href="https://www.instagram.com/talentserve/">
                      <img src="Instagram_pic.png" class="mr-1 footer_imgs" alt="" style=" height:3rem;"></a>
                <a href="https://www.linkedin.com/company/talentserve-india-pvt-ltd/">
                     <img src="linked_in_pic.png" class="mr-1 footer_imgs" alt="" style="height:3rem;"></a>
            </div>
            <div class=" col-xs-6 mt-3 footer_align1 order-sm-3  order-xs-5">
              <p class="font-italic copyright_text"style="color: white; font-size:16px;">Copyright © 2020 TalentServe All rights reserved.<br>
                    Read our Terms & Conditions, Privacy Policy.</p>
            </div>
          </div>
          </div>
            
          <div class="col-6 col-md-2 offset-lg-1 mx-0 mb-4 footer_align2 order-sm-4 order-xs-2" >
            <ul class="list-unstyled">
              <li class="my-2"><a href="#" style="color:white;">Home</a></li>
              <li class="my-2"><a href="#" style="color:white;">Blogs</a></li>
              <li class="my-2"><a href="#" style="color:white;">Videos</a></li>
              <li class="my-2"><a href="#" style="color:white;">Contact Us</a></li>
              <li class="my-2 footer_li1Hide"><a href='#' style="color:white;">Careers</a></li>
            </ul>
          </div>

          <div class=" col-6 col-md-2 mx-0  mb-4 footer_align3 order-sm-5  order-xs-3">
            <ul class="list-unstyled">
              <li class="my-2"><a href="#" style="color:white;">Candidate</a></li>
              <li class="my-2"><a href="#" style="color:white;">Intern</a></li>
              <li class="my-2"><a href="#" style="color:white;">Employee</a></li>
              <li class="my-2"><a href="#" style="color:white;">College</a></li>
              <li class="my-2"><a href="#" style="color:white;">Company</a></li>
            </ul>
          </div>

          <div class="col-md-3  mx-0 mb-4 footer_li2Hide order-sm-6 order-xs-5">
            <ul>
              <li class="my-2"style="color:orange;"><a href="#" style="color:white;">Sarathi</a></li>
              <li class="my-2"style="color:orange;"><a href="#" style="color:white;">Aatamnirbhar</a></li>
              <li class="my-2"style="color:orange;"><a href="#" style="color:white;">Drsihyam</a></li>
              <li class="my-2"style="color:orange;"><a href="#" style="color:white;">Dishaa</a></li>
              <li class="my-2"style="color:orange;"><a href="#" style="color:white;">Chanakya</a></li>
            </ul>
          </div>

         </div>
       </div>
    </footer>
   </div>
               <!--Footer End-->

        
    </body>
</html>

